<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/retailerjobdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.retailer.jobDetail.RetailerJobDetailFragment">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="50dp"
                                                       app:cardElevation="0dp"
                                                       android:id="@+id/toolbar"
                                                       app:cardBackgroundColor="@color/colorPrimary"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:orientation="horizontal"
                                                           android:layout_height="match_parent">
            <ImageView android:layout_width="35dp"
                       android:clickable="true"
                       android:padding="5dp"
                       android:foreground="?attr/selectableItemBackgroundBorderless"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/back"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_arrow_back"
                       android:layout_height="30dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp"
                           android:clickable="true"
                           android:foreground="?attr/selectableItemBackgroundBorderless"
                           app:layout_constraintEnd_toStartOf="@id/title"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/ic_jobs"
                           android:layout_height="35dp"/>
                <TextView
                        android:text="view details"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:id="@+id/title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/job_detail_customer"/>

    <com.google.android.material.button.MaterialButton
            android:text="rate &amp; review"
            android:id="@+id/rate"
            android:textAllCaps="false"
            android:backgroundTint="@color/viewmoreBtnColor"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
