<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.ChatActivity">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="50dp"
                                                       app:cardElevation="0dp"
                                                       android:id="@+id/toolbar"
                                                       app:cardBackgroundColor="@color/colorPrimary"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="35dp"
                       android:clickable="true"
                       android:padding="2dp"
                       android:id="@+id/back"
                       android:layout_marginStart="5dp"
                       android:foreground="?attr/selectableItemBackgroundBorderless"
                       android:src="@drawable/ic_arrow_back"
                       android:layout_height="30dp"/>
            <TextView
                    android:text="Name"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/chat_view"/>
</LinearLayout>