<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="order" type="com.milkrun.delivered.entities.Order"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/root"
                                                   android:padding="10dp"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"


                                                   android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/close"
            android:clickable="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"/>

    <TextView
            android:id="@+id/job_id_lbl"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:padding="5dp"
            style="@style/text.big.label"
            android:textColor="@color/textColor"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/job_id"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pick_address"/>

    <TextView
            android:id="@+id/job_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textSize="25sp"
            style="@style/text"
            android:textColor="@color/textColor"
            android:layout_marginRight="20dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/job_id_lbl"
            app:layout_constraintBottom_toBottomOf="@id/job_id_lbl"
            app:layout_constraintStart_toEndOf="@id/job_id_lbl"/>
    <TextView

            style="@style/text.big.label"
            android:layout_marginTop="10dp"
            android:id="@+id/price_lbl"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/textColor"

            android:layout_height="wrap_content"
            android:text="@string/price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/price"/>

    <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            style="@style/text"
            android:layout_height="wrap_content"
            android:text="SGD 10"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/price_lbl"
            app:layout_constraintBottom_toBottomOf="@id/price_lbl"
            app:layout_constraintEnd_toStartOf="@id/close"/>

    <TextView
            android:id="@+id/pick_address_lbl"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="13sp"

            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/pick_address"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toBottomOf="@id/job_id_lbl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pick_address"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@id/delivery_lbl"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              app:layout_constraintStart_toEndOf="@id/pick_address_lbl"
              app:layout_constraintTop_toTopOf="@id/pick_address_lbl"
              app:layout_constraintBottom_toBottomOf="@id/pick_address_lbl"/>

    <TextView
            android:id="@+id/pick_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="02#4455 Woodland Circle Singapore 730343"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/pick_address_lbl"
            app:layout_constraintLeft_toRightOf="@id/pick_address_lbl"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/delivery_lbl"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="13sp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toBottomOf="@id/pick_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delivery"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              app:layout_constraintStart_toEndOf="@id/delivery_lbl"
              app:layout_constraintTop_toTopOf="@id/delivery_lbl"
              app:layout_constraintBottom_toBottomOf="@id/delivery_lbl"/>

    <TextView
            android:id="@+id/delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="02#4455 Woodland Circle Singapore 730343"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/delivery_lbl"
            app:layout_constraintLeft_toRightOf="@id/delivery_lbl"
            app:layout_constraintRight_toRightOf="parent"/>


    <TextView
            android:id="@+id/size_lbl"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:padding="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toBottomOf="@id/delivery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/size"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              app:layout_constraintStart_toEndOf="@id/size_lbl"
              app:layout_constraintTop_toTopOf="@id/size_lbl"
              app:layout_constraintBottom_toBottomOf="@id/size_lbl"/>

    <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10 x 20 x 30"
            android:textSize="13sp"
            android:textColor="@color/textColor"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/size_lbl"
            app:layout_constraintLeft_toRightOf="@id/size_lbl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/size_lbl"/>

    <TextView
            android:id="@+id/quantity_lbl"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textSize="13sp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toBottomOf="@id/size_lbl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/quantity"
            android:layout_marginBottom="8dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              app:layout_constraintStart_toEndOf="@id/quantity_lbl"
              app:layout_constraintTop_toTopOf="@id/quantity_lbl"
              app:layout_constraintBottom_toBottomOf="@id/quantity_lbl"/>

    <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="13sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            app:layout_constraintHorizontal_weight="6"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/quantity_lbl"
            app:layout_constraintLeft_toRightOf="@id/quantity_lbl"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_lbl"/>

    <TextView
            android:id="@+id/weight_lbl"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:padding="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toBottomOf="@id/quantity_lbl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/weight"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              app:layout_constraintStart_toEndOf="@id/weight_lbl"
              app:layout_constraintTop_toTopOf="@id/weight_lbl"
              app:layout_constraintBottom_toBottomOf="@id/weight_lbl"/>
    <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="13sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            android:layout_marginStart="5dp"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@id/weight_lbl"
            app:layout_constraintLeft_toRightOf="@id/weight_lbl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/weight_lbl"/>




    <LinearLayout

            android:id="@+id/btn_layout"
            app:layout_constraintTop_toBottomOf="@id/weight_lbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/view_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="view more"
                android:layout_weight="1"
                android:textColor="#fff"
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginEnd="5dp"

                android:background="@color/viewmoreBtnColor"/>

    </LinearLayout>



    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorAccent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="10dp"
          app:layout_constraintTop_toBottomOf="@+id/btn_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>