<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="50dp"
                                                       app:cardElevation="0dp"
                                                       android:id="@+id/toolbar"
                                                       app:cardBackgroundColor="@color/colorPrimary"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:orientation="horizontal"
                                                           android:layout_height="match_parent">
            <ImageView android:layout_width="35dp"
                       android:clickable="true"
                       android:padding="5dp"
                       android:foreground="?attr/selectableItemBackgroundBorderless"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/back"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_arrow_back"
                       android:layout_height="30dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp"
                         app:layout_constraintEnd_toStartOf="@id/title"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/ic_location"
                           android:layout_height="35dp"/>
                <TextView
                        android:text="navigate"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:id="@+id/title"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#D1D2D4"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View android:layout_width="0dp" android:layout_height="1dp"
              android:layout_weight="1"/>
        <TextView
                android:text="JOB ID:"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="1234"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="1dp"
              android:layout_weight="1"/>
        <ImageView
                android:tint="@color/trackBtnColor"
                android:src="@drawable/ic_close"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                                                           android:layout_margin="10dp"
                      android:orientation="vertical">


            <ImageView
                    android:src="@drawable/map"
                    android:id="@+id/signature_pad"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                    android:layout_width="200dp"
                    android:background="@drawable/navigate_btm_menu_background"
                    android:layout_height="60dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <LinearLayout android:layout_width="match_parent"
                              android:gravity="center_vertical"
                              android:orientation="horizontal"
                              android:layout_height="match_parent">

                    <ImageView android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_marginLeft="10dp"
                               android:clickable="true"
                               android:id="@+id/chat"
                               android:foreground="?attr/selectableItemBackgroundBorderless"

                               android:src="@drawable/ic_chat"/>
                    <ImageView android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_marginLeft="10dp"
                               android:clickable="true"
                               android:id="@+id/cust_supp"
                               android:foreground="?attr/selectableItemBackgroundBorderless"
                               android:src="@drawable/ic_customer_supp"/>
                    <ImageView android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_marginLeft="10dp"
                               android:clickable="true"
                               android:id="@+id/sign"
                               android:foreground="?attr/selectableItemBackgroundBorderless"
                               android:src="@drawable/ic_sign"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>